version: '2'
services:
  opc_server:
    build: ./server
    restart: always
    ports:
     - "10555:10555"
     - "10556:10556"
     - "4840:4840"
    volumes:
     - ./server/fileswap:/fileswap
    tty: true
